# SpringbootAppwithCICD

./: .gitignore  Dockerfile  Jenkinsfile  Vagrantfile  deploy-docker.yaml  docker-compose.yaml  pom.xml  test-server.inv
data/prometheus/config/: prometheus.yaml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/controller/: TestController.java
src/main/resources/static/: index.html
src/test/java/com/test/: TestApplicationTests.java
